{
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "spellcheck": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "vimMode": true,
  "attachmentFolderPath": "./",
  "promptDelete": false,
  "showInlineTitle": true
}